<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Привіт!
      <br> Я Дарманський Максим</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#about">Про мене</a></li>
      <li><a href="#education">Освіта</a></li>
      <li><a href="#experience">Досвід</a></li>
      <li><a href="#contact">Контакти</a></li>
    </ul>
  </nav>

  <section id="about">
    <div class="container">
      <h2>Про мене</h2>
      <p>Я захоплююсь створенням інноваційних вебрішень та маю сильну базу у HTML, CSS, маю досвід у JavaScript, PHP, React, Angluar, Wordpress, Shopify Sass, Scss, less, Bootstrap, Jquery, BEM, також деякий час займався QA Automation, використовував Playwright.</p>
    </div>
  </section>

  <section id="education">
    <div class="container">
      <h2>Освіта</h2>
      <ul>
        <li><strong>Школа:</strong> Школа №15</li>
        <li><strong>Роки навчання:</strong>[2010-2019</li>
      </ul>
      <ul>
        <li><strong>Коледж:</strong> Кам'янець-Подільський фаховий коледж індустрії бізнесу та інформаційних технологій</li>
        <li><strong>Спеціальність:</strong> 121 - Розробка програмного забезпечення</li>
        <li><strong>Роки навчання:</strong> 2019-2023</li>
      </ul>
      <ul>
        <li><strong>Університет:</strong> Кам'янець-Подільський національний університет імені Івана Огієнка</li>
        <li><strong>Спеціальність:</strong> 122 - Комп’ютерні науки</li>
        <li><strong>Роки навчання:</strong> 2023 - 2026</li>
      </ul>
    </div>
  </section>

  <section id="experience">
    <div class="container">
      <h2>Досвід</h2>
      <ul>
        <li><strong>Компанія:</strong> Dnieper</li>
        <li><strong>Посада:</strong> Front-end розробник</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Контакти</h2>
      <p>Email: [maksdarmanskiy@gmail.com]</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/maks-undefined-101288246/">[Мій профіль]</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2024 [Дарманський Максим]. Усі права захищені.</p>
    </div>
  </footer>
</body>
</html>
